{
  "name": "contactsapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.6.2",
    "zod": "^2.0.0-beta.16"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/mongodb": "^3.5.32",
    "@types/node": "^14.14.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
